{
  "name": "funko",
  "version": "0.1.0",
  "description": "Naive minimalistic functional programming library",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "trash lib",
    "test": "mocha \"src/**/*.test.js\" --compilers js:babel-register"
  },
  "keywords": [
    "minimalistic",
    "functional",
    "programming"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mickvangelderen/funko.git"
  },
  "engines": {
    "node": "^4.0.0",
    "npm": "^3.0.0"
  },
  "author": "Mick van Gelderen",
  "license": "ISC",
  "devDependencies": {
  }
}
